<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>DEV BHOOMI</title>
    <link rel="stylesheet" href="project.css" />
    <link rel="icon" href="images/MDk_Dvrw_400x400.jpg" type="image/jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>

    <header class="header">
      <img src="images/MDk_Dvrw_400x400.jpg" />

      <b>DEV BHOOMI</b>
    </header>
    <nav class="nav">
      <label for="toggle">&#9776;</label>
      <input type="checkbox" id="toggle" />
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="destination.html" class="active">Char Dhams</a>
        <!-- <a href="index.html">Experiences</a> -->
        <a href="javascript:void(0)" class="dropbtn">Experiences</a>
        <div class="dropdown-content">

          <a href="wildlife.html">Wildlife</a>
          <a href="nature.html">Nature</a>
        </div>
        <a href="bookingForm.html">Book Trip</a>
        
      </div>
    </nav>
    <main>
      <span>Most Popular Destinations</span>
      <div class="row">
        <div class="column">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="images/kedarnath.temple.jpg"
                  alt="kedarnath"
                  title="Kedarnath"
                  style="width: ;470px;height: 330px;"
                />
              </div>
              <div class="flip-card-back">
                <div>kedarnath</div>
                <div>
                  Kedarnath temple is one of the sacred pilgrimage centre in Northern India, 
                  located on the bank of Mandakini river at an altitude of 3584 meters above
                  sea level. The historical name of this region is "Kedar Khand". Kedarnath
                  temple is a part of Char Dhams and Panch Kedar in Uttarakhand and one
                  of the 12 Jyotirlingas of Lord Shiva in India. 
                </div>
                <a href="                https://badrinath-kedarnath.gov.in/AboutUs/shri-kedarnath.aspx
                " target="_blank"> Click To Read More </a>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="images/BADRINATH.jpg"
                  alt="Badrinath"
                  title="Badrinath(Uttarakhand)"
                  style="width: ;470px;height: 330px;"
                />
              </div>
              <div class="flip-card-back">
                <div>Badrinath</div>
                <div>
                  Badarinath is one of the holy shrines for Vaishnavites among the 108 divya
                  desams incarnation of Lord Vishnu. Badrinath town is also the part of
                  Panch Badri temples including Yog Dhyan Badri, Bhavishya Badri, Adi Badri
                  and Vriddha Badri, along with Badrinath temple.
                </div>
                <a href="https://badrinath-kedarnath.gov.in/AboutUs/shri-badrinath.aspx" target="_blank"> Click To Read More </a>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="images/gangotri view.jpg"
                  alt="Gangotri"
                  title="Gangotri Temple ( Uttarakhand )"
                  style="width: ;470px;height: 330px;"
                  
                />
              </div>
              <div class="flip-card-back">
                <div>Gangotri Dham</div>
                <div>
                  Gangotri Dham, located at the height of 3,100
                  meters (approx.) on the Himalayan range in 
                  Uttarkashi district of Uttarakhand, holds a very 
                  special place in the hearts of Hindus.
                </div>
                <a href="https://www.tourmyindia.com/chardham/gangotri-dham.html" target="_blank"> Click To Read More </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images\yamunotri.jpg" 
                     alt="yamunotri" 
                     style="width:410px;height:410px;" />
              </div>
              <div class="flip-card-back">
                <div>Yamunotri</div>
                <div>
                  Yamunotri is a part of Char Dham (along with Gangotri, Kedarnath and Badrinath),
                  the four most revered Hindu pilgrimages in the Himalayas. The small mountain hamlet,
                   with the Yamunotri Temple at its centre, attracts thousands of devotees every year 
                   and is the commencing point of the Char Dham Yatra pilgrimage (May to October), 
                   which proceeds from Yamunotri to Gangotri and finally to Kedarnath and Badrinath.
                </div>
                <a href="https://uttarakhandtourism.gov.in/destination/yamunotri" target="_blank"> Click To Read More </a>
              </div>
            </div>
          </div>
        </div>
      
    <div id="wwo-weather-widget-2"></div>
    <script type='text/javascript' src='https://www.worldweatheronline.com/widget/v5/weather-widget.ashx?loc=1119558&wid=2&tu=1&div=wwo-weather-widget-2' async></script>
    <noscript><a href="https://www.worldweatheronline.com/kedarnath-weather/uttarakhand/in.aspx" alt="Hour by hour Kedarnath, Uttarakhand weather"s>Kedarnath, Uttarakhand weather forecast hourly</a></noscript>
    </div>
    </main>
    <footer class="footer">
      <p>Handled by AITR</p>
</footer>
  </body>
</html>
