<!DOCTYPE html>
<html lang="en">

<head>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <title>DEV BHOOMI</title>
        <link rel="stylesheet" href="project.css">
        
        <link rel="icon" href="images/MDk_Dvrw_400x400.jpg" type="image/jpg">
        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
        <!-- <div class="container"> -->
        <header class="header">
                <img src="images/MDk_Dvrw_400x400.jpg">
                <b>DEV BHOOMI </b>
        </header>

        <nav class="nav">
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle">
                <div class="menu">
                        <a href="index.html" class="active">Home</a>
                        <a href="destination.html">Destinations</a>
                        <!-- <a href="index.html">Experiences</a> -->
                        <a href="javascript:void(0)"  class="dropbtn">Experiences</a>
                        <div class="dropdown-content">
                                <a href="wildlife.html">Wildlife</a>
                                <a href="nature.html">Nature</a>
                        </div>
                        <a href="bookingForm.html">Book Trip</a>
                        
                </div>

        </nav>

        <main class="main">

                <img src="images/kedarnath.temple.jpg" alt="images/kedarnath.temple.jpg">


               
                <div class="btn-details">
                        <a href="destination.html">Learn More</a>
                </div>



                <div class="popular-block">
                        <p>Uttarakhand ('Northern Land'), also known as Uttaranchal (the official name until 2007) is a state in the northern part of India. It is often referred to as the "Devbhumi" (literally 'Land of the Gods') due to its religious significance and numerous Hindu temples and pilgrimage centres found throughout the state.Uttarakhand is known for the natural environment of the Himalayas, the Bhabar and the Terai regions. It borders the Tibet Autonomous Region of China to the north; the Sudurpashchim Province of Nepal to the east; the Indian states of Uttar Pradesh to the south and Himachal Pradesh to the west and north-west. The state is divided into two divisions, Garhwal and Kumaon, with a total of 13 districts. The winter capital of Uttarakhand is Dehradun, the largest city of the state, which is a rail head.</p>

                </div>
                </div>
                
                <div class="popular-block">
                        <h1>
                                Popular In Uttarakhand
                        </h1>
                        <p>
                               
                        </p>A mystical land of mountains and mythologies, exquisite landscapes and exhilarating adventure, and wellness and yoga, Uttarakhand has something to offer every traveller. Popularly known as Devbhoomi, or the land of gods, the state is framed by the Himalayas and divided into two main regions, Garhwal and Kumaon. While Uttarakhand has several well-known destinations like Nainital, Mussoorie, Corbett National Park and Auli, and pilgrimage sites like Kedarnath, Badrinath, Rishikesh and Haridwar, explore the 13 lesser-known destinations from the state's 13 districts.s
                </div>
                <hr>
                <div id="slider-New">
                        <figure>
                                <!-- <img src="images/Guide.png" alt="carousel-01" /> -->
                                <img src="images\pexels-ranjeet-kumar-singh-12532343.jpg" alt="">
                                <img src="images\pexels-sanket-barik-7846550.jpg" alt="">
                                <img src="images\pexels-satyabrata-maiti-14386051.jpg" alt="">
                                <!-- <img src="images/gangotri.jpeg" alt="carousel-03" />
                                <img src="images/yamunotri.jpg" alt="carousel-04" /> -->
                        </figure>
                </div>
                <center><h2><q> Where the sky bows down in front of the Himalayas that is Devbhoomi Uttarakhand.</q></h2></center>
                <div class="visual-content">
                        <video  width="1000" height="600" controls autoplay muted>
                                <source src="images\WhatsApp Video 2022-11-17 at 23.32.48.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                        </video>
                </div>

               
                
        </main>

<!-- <aside>
Aside
</aside>  -->

        <footer class="footer">
                <p>  Handled by AITR</p>
                
                
                
        </footer>

</body>

</html>
