<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>DEV BHOOMI</title>
    <link rel="stylesheet" href="project.css" />
    <link rel="icon" href="images/logo.jpg" type="image/jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- <div class="container"> -->
    <header class="header">
      <img src="images\MDk_Dvrw_400x400.jpg" />
      <b>DEV BHOOMI</b>
    </header>

    <nav class="nav">
      <label for="toggle">&#9776;</label>
      <input type="checkbox" id="toggle" />
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="destination.html">Destinations</a>
        <!-- <a href="index.html">Experiences</a> -->
        <a class="dropbtn">Experiences</a>
        <div class="dropdown-content">
          
          <a href="wildlife.html">Wildlife</a>
          <a href="nature.html" class="active">Nature</a>
        </div>
        <a href="bookingForm.html">Book Trip</a>
        
      </div>
    </nav>

    <main class="exprins-main">
      

      <div class="popular-block">
        <h1>Popular Nature Destinations in Uttarakhand</h1>
        <p>
          Untouched nature in all its splendour is what Uttarakhand offers visitors. The state has been blessed with gorgeous natural beauty. The fact that almost 45.43 per cent of its geographical area has a dense forest cover, makes it all the more remarkable. The state is host to the mighty Himalayas, which guarantee a rich growth of flora and fauna, a pleasant climate and a peaceful and serene environment. The many glaciers here are sources of some of the major rivers of India, including the Ganga and the Yamuna. Snow-covered mountain peaks, like Nanda Devi, Badrinath, and Kamet, offer stunning views, while oak, rhododendron, deodar, and pine forests leave one in awe.
        </p>
      </div>

      <div class="row">
        <div class="column">
          <h3>Naini Lake</h3>
          <img src="images\nainital lake.jpg" alt="naini lake" />
          <div class="description">
            Naini Lake or Nainital Lake is one of the most important lakes in the Kumaon region. This lunar-shaped freshwater lake was formed from a depression in Nainital due to tectonic movements. It is nourished by fresh streams from the high reaches of the Himalayas. Naini Lake is surrounded by three mountain peaks - Naini Peak on the north-west; Tiffin Top on the south-west; snow-capped peaks on the north. Naini Lake is a tourist hotspot and is one of the best places to enjoy boating. From sail boats and paddle boats to yachts, there is a lot on offer here. 
          </div>
        </div>
        <div class="column">
          <h3>Trishul Peak</h3>
          <img src="images\sunset-trisul-peak.jpg" alt="trishul peak" />
          <div class="description">
            Trishul is a group of three peaks that lies in Western Kumaon, near the Bageshwar district. Trishul I is the main peak that rises to a height of 7,122 m. It is the first peak to have ever been climbed, back in 1907. Earlier, Trishul was used as a training spot for ski-equipped patrolling officers of the Indo-Tibetan Border Police Force. It is said that in 1958, it took a group of mountaineers around four days to climb the peak and just 90 minutes to ski down to their base camp. 
          </div>
        </div>
        <div class="column">
          <h3>Valley of Flowers</h3>
          <img src="images\valley-of-flowers.jpg" alt="valley of flowers" />
          <div class="description">
            The UNESCO World Heritage Site of Valley of Flowers lies against the backdrop of the majestic Zanskar range. It resembles an artist’s canvas and is flooded with colourful hues. It is surrounded by snow-clad mountains and glaciers, and lies at the conversion point of the Zanskar and the Eastern and the Western Himalayas. The valley comes alive in the months of August and September when thousands of flowers bloom. The best way to explore the valley is via trekking. 
          </div>
        </div>
      </div>
    </main>
    <!-- 
<aside>
Aside
</aside> -->

    <footer class="footer">
      <p>Handled by AITR</p>
    </footer>
  </body>
</html>
