<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>DEV BHOOMI</title>
    <link rel="stylesheet" href="project.css" />
    <link rel="icon" href="images/img2.jpg" type="image/jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- <div class="container"> -->
    <header class="header">
      <img src="images\MDk_Dvrw_400x400.jpg" />
      <b>DEV BHOOMI</b>
    </header>

    <nav class="nav">
      <label for="toggle">&#9776;</label>
      <input type="checkbox" id="toggle" />
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="destination.html">Destinations</a>
        <!-- <a href="index.html">Experiences</a> -->
        <a class="dropbtn">Experiences</a>
        <div class="dropdown-content">
          <a href="wildlife.html" class="active">Wildlife</a>
          <a href="nature.html">Nature</a>
        </div>
        <a href="bookingForm.html">Book Trip</a>
        
      </div>
    </nav>

    <main class="exprins-main">
      <!-- <img
        src="images\pro wild nat park 1.jpg"
        alt="wildlife experience"
        title="wild life experiences"
      /> -->

      <div class="popular-block">
        <h1>Popular wildlife sanctuaries in Uttarakhand</h1>
        <p>
          Uttarakhand has a diversity of flora and fauna. It has a recorded forest area of 34,666 km2 (13,385 sq mi), which constitutes 65% of the total area of the state. Uttarakhand is home to rare species of plants and animals, many of which are protected by sanctuaries and reserves. National parks in Uttarakhand include the Jim Corbett National Park (the oldest national park of India) in Nainital and Pauri Garhwal District, and Valley of Flowers National Park & Nanda Devi National Park in Chamoli District, which together are a UNESCO World Heritage Site. A number of plant species in the valley are internationally threatened, including several that have not been recorded from elsewhere in Uttarakhand.[59] Rajaji National Park in Haridwar, Dehradun and Pauri Garhwal District and Govind Pashu Vihar National Park & Gangotri National Park in Uttarkashi District are some other protected areas in the state.
        </p>
      </div>

      <div class="row">
        <div class="column">
          <h3>Jim Corbett National Park</h3>
          <img
            src="images\Feature-How-to-Plan-a-Trip-to-Corbett.jpg"
            alt="Ranthambore-National-Park"
          />
          <div class="description">
            Popular amongst tourists as a weekend getaway destination, Jim Corbett National Park is the most famous and oldest national park in Uttarakhand. It is divided into five zones that make its expansive landscapes easier for wildlife enthusiasts, bird lovers, and culture vultures to explore.While it has a plethora of flora and fauna, what makes it a paradise for travelers is that it is amongst the few tiger reserves in India that allow an overnight stay in the lap of nature.
          </div>
        </div>
        <div class="column">
          <h3>Rajaji national park</h3>
          <img
            src="images\rajaji-national-park.jpg"
            alt="Sariska-Wildlife-Sanctuary"
          />
          <div class="description">
            Situated along the foothills of the Shiwalik range in the Himalayas, this famous national park in Uttarakhand is now a common home of three sanctuaries, i.e. Chilla, Motichur, and Rajaji. It is an ideal place to go for a holiday if you’re a bird lover as this park has around 400 species of birds like Great Hornbill, Black-bellied Tern, Scaly Thrush, and more.For a wildlife photographer and a birder, this national park has a lot of good spots that can make your holiday experience quite enriching.
          </div>
        </div>
        <div class="column">
          <h3>Nanda Devi national park</h3>
          <img src="images\nanda devi.jpg" alt="nanda devi park" />
          <div class="description">
            Located in the Chamoli district, amidst the Himalayas, Nanda Devi is not just one of the most famous national parks in Uttarakhand, but also a famous UNESCO world heritage site. With an exotic range of flora and unique fauna like Brahma-Kamal and Bharal (the blue mountain goat), this place has exceptional experiences for you in store.
          </div>
        </div>
      </div>
    </main>
    <!-- 
<aside>
Aside
</aside> -->

    <footer class="footer">
      <p> Handled by AITR</p>
    </footer>
  </body>
</html>
